apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
configMapGenerator:
- name: repo-url-env
  namespace: argocd
  files:
  - gitops_repo_url
replacements:
- source:
    kind: ConfigMap
    namespace: argocd
    name: repo-url-env
    fieldPath: data.gitops_repo_url
    version: v1
  targets:
  - select:
      kind: Application
      name: apps
      namespace: argocd
    fieldPaths:
    - spec.source.repoURL
resources:
- application.yaml
