apiVersion: mq.services.k8s.aws/v1alpha1
kind: Broker
metadata:
  name: "mq-eks-workshop"
spec:
  name: "mq-eks-workshop"
  deploymentMode: SINGLE_INSTANCE
  engineType: ActiveMQ
  engineVersion: "5.15.8"
  hostInstanceType: "mq.t3.micro"
  publiclyAccessible: false
  autoMinorVersionUpgrade: false
  users:
    - password:
        namespace: default
        name: "mq-eks-workshop"
        key: password
      groups: []
      consoleAccess: true
      username: admin
  subnetIDs:
  - "subnet-06328bad8f8648823"
  securityGroups:
  - sg-09094a12d19ae38b3
