apiVersion: rds.services.k8s.aws/v1alpha1
kind: DBSubnetGroup
metadata:
  name: "rds-eks-workshop"
  namespace: default
spec:
  description: DBSubnet group
  name: rds-eks-workshop
  subnetIDs:
  - "subnet-06328bad8f8648823"
  - "subnet-00e7111ed66a8540a"
  - "subnet-00c95e233af0cbc11"
