apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
# HIGHLIGHT
resources:
- https://github.com/aws-samples/eks-workshop-v2/environment/workspace/manifests/ui?ref=stable
# HIGHLIGHT
patches:
- path: deployment-patch.yaml
